# Generated by stepconf 1.1 at Thu Dec 19 08:29:50 2019
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
#autoconverted  trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
#loadrt hal_parport cfg="0 out"
#setp parport.0.reset-time 5000
#loadrt stepgen step_type=0,0,0
loadrt pwmgen output_type=1
loadrt classicladder_rt numPhysInputs=32 numPhysOutputs=32 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10
loadrt udp
addf  udp.0.update servo-thread



#addf parport.0.read base-thread
#addf stepgen.make-pulses base-thread
#addf pwmgen.make-pulses base-thread
#addf parport.0.write base-thread
#addf parport.0.reset base-thread

#addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf classicladder.0.refresh servo-thread
#addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread

net spindle-cmd-rpm => pwmgen.0.value
net spindle-on <= spindle.0.on => pwmgen.0.enable
net spindle-pwm <= pwmgen.0.pwm
setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 1166.66666667
setp pwmgen.0.offset 0.114285714286
setp pwmgen.0.dither-pwm true
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
net spindle-cw <= spindle.0.forward




net xpos-cmd joint.0.motor-pos-cmd udp.0.posx
net xpos-fdb joint.0.motor-pos-fb udp.0.fdbx


#net xpos-cmd joint.0.motor-pos-cmd joint.0.motor-pos-fb
 



net ypos-cmd joint.1.motor-pos-cmd udp.0.posy
net ypos-fdb joint.1.motor-pos-fb udp.0.fdby

#net ypos-cmd joint.1.motor-pos-cmd joint.1.motor-pos-fb




net zpos-cmd joint.2.motor-pos-cmd udp.0.posz
net zpos-fdb joint.2.motor-pos-fb udp.0.fdbz


#net zpos-cmd joint.2.motor-pos-cmd  joint.2.motor-pos-fb



net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# Load Classicladder without GUI (can reload LADDER GUI in AXIS GUI
loadusr classicladder --nogui custom.clp
